{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  /*"ProductAPi": "https://localhost:44316",

  //"ShoppingCartAPI": "https://localhost:44311",
  //"CouponAPI": "https://localhost:44395"
  */
  "Routes": [
    {
      "DownstreamPathTemplate": "/api/Products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44316
        }
      ],
      "UpstreamPathTemplate": "/api/Products",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/Products/{ProductId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44316
        }
      ],
      "UpstreamPathTemplate": "/api/Products/{ProductId}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    {
      "DownstreamPathTemplate": "/api/Products",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44316
        }
      ],
      "UpstreamPathTemplate": "/api/Products",
      "UpstreamHttpMethod": [ "POST", "PUT" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Products/{ProductId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44316
        }
      ],
      "UpstreamPathTemplate": "/api/Products/{ProductId}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    //cart settings

    {
      "DownstreamPathTemplate": "/api/Cart/AddCart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44311
        }
      ],
      "UpstreamPathTemplate": "/api/Cart/AddCart",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Cart/ApplyCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44311
        }
      ],
      "UpstreamPathTemplate": "/api/Cart/ApplyCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Cart/Checkout",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44311
        }
      ],
      "UpstreamPathTemplate": "/api/Cart/Checkout",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Cart/{userId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44311
        }
      ],
      "UpstreamPathTemplate": "/api/Cart/{userId}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Cart/RemoveCoupon",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44311
        }
      ],
      "UpstreamPathTemplate": "/api/Cart/RemoveCoupon",
      "UpstreamHttpMethod": [ "POST" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Cart/{cartDetailsId}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44311
        }
      ],
      "UpstreamPathTemplate": "/api/Cart/{cartDetailsId}",
      "UpstreamHttpMethod": [ "DELETE" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    {
      "DownstreamPathTemplate": "/api/Cart",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44311
        }
      ],
      "UpstreamPathTemplate": "/api/Cart",
      "UpstreamHttpMethod": [ "Put" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    },
    //coupon
    {
      "DownstreamPathTemplate": "/api/Coupon/{couponCode}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 44395
        }
      ],
      "UpstreamPathTemplate": "/api/Coupon/{couponCode}",
      "UpstreamHttpMethod": [ "GET" ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer",
        "AllowedScopes": [ "mango" ]
      }
    }
  ],
  "GlobalConfiguration": {
  "BaseUrl": "https://localhost:5050"
} }
